<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset=UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" href="css/assignment2.css">
</head>

<body>
    <div id='title'>Our Menu</div>
    <div class="container">
        
        <section id="1">

            <div class="menu" id="chicken">
                Chicken
            </div>
            <br>
            <p class="text">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis, quia eos qui minima
                itaque ipsa voluptatum autem, nihil numquam ut tempore, praesentium vero est nisi fugiat aperiam id
                facere.
            </p>

        </section>
        
        <section id="2">
            <div class="menu" id="beef">
                Beef
            </div>
            <br>

            <p class="text">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis, quia eos qui minima
                itaque ipsa voluptatum autem, nihil numquam ut tempore, praesentium vero est nisi fugiat aperiam id
                facere.
            </p>

        </section>
        
        <section class="bot" id="3">
            <div class="menu" id="sushi">
                Sushi
            </div>
            <br>

            <p class="text">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis, quia eos qui minima
                itaque ipsa voluptatum autem, nihil numquam ut tempore, praesentium vero est nisi fugiat aperiam id
                facere.
            </p>
        </section>
        
    </div>
</body>

</html>